<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.26100;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>WebSM Lite</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>net.v38armageddon.WebSM.Lite</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>6.0</ApplicationDisplayVersion>
    <ApplicationVersion>6</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>v38armageddon</ApplicationPublisher>
    <!-- Package Description -->
    <Description>A simple minimalist web browser on Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!--<WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion>-->

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      Localization;
      ThemeService;
      SkiaRenderer;
      WebView;
    </UnoFeatures>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>ED4810B9FCB4E43BFE61E9E498EF98687ED0A353</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppInstallerUri>D:\v38armageddon\Documents\AppX</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
  </PropertyGroup>
</Project>
